<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Matthieu Borgognon</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

:root {
  --primary-color:           #4A2C2A;
  --secondary-color:         #9e8778;
  --background-color:        #4d555e;
  --header-background-color: #EEE;
  --notification-color:      #fbad00;
  --border-color:            #CCC;
  --font-color:              #363636;
}

/*:root {*/
/*  --primary-color:          #4d555e;*/
/*  --secondary-color:        #799915;*/
/*  --background-color:       #4d555e;*/
/*  --header-background-color:#EEE;*/
/*  --notification-color:     #BA2C45;*/
/*  --border-color:           #939393; */
/*  --font-color:             #363636; */
/*}*/

body {
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  font-size: 12px;
  color: var(--font-color,#363636);
  background: var(--background-color,#334960);
}

a[href] {
  color: var(--notification-color, #337ab7);
}

blockquote {
  font-size: 1em;
}

@page {
  margin-top: 10px;
  margin-bottom: 10px;
}

@page:first {
  margin-top: 0;
}

.main-body {
}

.col-sm-5 {
  width: 40.0%;
}

.col-sm-7 {
  width: 60.0%;
}

.col-sm-offset-1 {
  margin-left: 8.0%;
}

.col-sm-12 {
  width: 92%;
}

.container{
  margin-top: 80px;
  margin-bottom: 80px;
  background: #fff;
}

#photo-header {
  margin-top: 25px;
  position: relative;
}

#photo {
  width: 140px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #fff;
  display: inline-block;
}

#photo img {
  width: 130px;
  height: auto;
  border-radius: 50%;
}

#text-header {
  position: absolute;
  top: 30px;
  left: 150px;
}

#text-header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}

#text-header h1::first-line {
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}

#text-header h1 span {
  color: var(--font-color,#334960);
  opacity: 0.7;
}

#text-header h1 sup {
  opacity: 0.5;
}

#cv-header {
  width: 100%;
  border-bottom: 1px solid var(--border-color, #ccc);
  margin: 0;
  content: '';
  display: block;
}

.box {
  margin-bottom: 25px;
}

.box h2 {
  color: var(--primary-color,#227c74);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#cv-header .box.clearfix {
  padding-bottom: 0;
}

#summary {
  margin-left: 13px;
}

#awards,
#education {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}

#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: var(--primary-color,#32475c);
  background: -moz-linear-gradient(top,  #ffffff 0%, var(--primary-color,#32475c) 7%, var(--primary-color,#32475c) 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,var(--primary-color,#32475c)), color-stop(89%,var(--primary-color,#32475c)), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,var(--primary-color,#32475c) 7%,var(--primary-color,#32475c) 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

#awards li,
#education li {
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}

#awards .year,
#education .year {
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}

#awards .year.center,
#education .year.center {
  text-align: center;
}

#awards .description,
#education .description {
  width: 83%;
  display: inline-block;
  background: var(--header-background-color, #eee);
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
}

#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 10px;
  right: 0;
  left: -30px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: var(--header-background-color, #eee);
  border-width: 15px;
  pointer-events: none;
}

#awards .description h3,
#education .description h3 {
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}

#awards .description p,
#education .description p {
  margin-top: 5px;
  padding: 0;
}

.job {
  margin-bottom: 15px;
}

.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: var(--header-background-color, #eee);
  border-bottom: 1px solid var(--border-color, #ccc);
  border-right: 1px solid var(--border-color, #ccc);
}

.job .where {
  font-size: 1.2em;
  font-weight: bold;
}

.job .year {
  opacity: 0.7;
}

.job .profession {
  font-size: 1.2em;
  font-weight: bold;
}

.job .description {
  line-height: 1.5em;
}

.job .highlights {
  padding: 5px 0 0 0;
  font-weight: bold;
}

.job .job-details {
  padding-left: 5%;
  width: 100%;
}

.publication {
  margin-bottom: 0;
}

.publication .name {
  font-size: 1em;
  font-weight: bold;
}

.publication .year {
    opacity: 0.7;
}

.publication p {
  margin: 0;
  padding-top: 10px;
}

.box.clearfix.contact-suite {
  padding-top: 50px;
}

.contact-item {
  width: 100%;
  float: left;
}

.contact-item .icon {
  padding: 10px;
  border-right: 1px solid var(--border-color, #ccc);
  border-bottom: 1px solid var(--border-color, #ccc);
  color: var(--primary-color,#32475c);
  background: var(--header-background-color, #eee);
}

.contact-item .title {
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}

.contact-item .title.only {
  margin-top: 10px;
}

.contact-item .description {
  width: 80%;
  width: calc(100% - 55px);
  color: var(--font-color,#334960);
}

ul.list-group {
  margin-bottom: 0px;
}

.list-group-item {
  break-inside: avoid-page;
}

.item-interests,
.item-skills {
  height: 30px;
  color: var(--font-color,#334960);
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}

.interest,
.skill {
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: var(--secondary-color,#32475c);
  position: relative;
  font-size: .85em;
}

.skill-level {
  background-color: var(--notification-color,#227c74);
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  font-weight: 700;
  position: absolute;
  margin: 1px 10px;
}

.box #languages {
  margin-top: 0px;
}

.box li.language-list.list-group-item {
  margin-left: 15px;
}

#language-skills .skill {
  margin: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

#reference-group {
  display: inline-block;
}

.reference .name {
  font-weight: bold;
}

.reference .title {
  font-style: italic;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.box {
  page-break-inside: avoid;
}

.col-sm-5{
  padding: 0 15px;
}

.col-sm-7{
  padding: 0 15px;
}

.box h2{
	color: #227c74 !important;
}
.box h2 .fa:before {
	color: #227c74 !important;
}
.contact-item .icon {
  background: #eee !important;
}
.contact-item .icon .fa:before {
  color: #32475c !important;
}
.job .details {
    background: #eee !important;
}
#awards .description, #education .description {
    background: #eee !important;
}
.skill-level {
    background-color: #227c74 !important;
    color: #fff !important;
}
.interest, .skill {
    color: #fff !important;
    background: #32475c !important;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="row" id="cv-header">
        <div class="col-xs-12 col-sm-6">
          <div id="photo-header">
            <!-- PHOTO (AVATAR) -->
              <div id="photo">
                <img src="https:&#x2F;&#x2F;cloud.bqn.ch&#x2F;apps&#x2F;files_sharing&#x2F;publicpreview&#x2F;8BscSHcrPz6NXYE?x&#x3D;1914&amp;y&#x3D;614&amp;a&#x3D;true&amp;file&#x3D;photo_mbo.jpg&amp;scalingup&#x3D;0" alt="avatar">
              </div>
            <div id="text-header" >
              <h1>Matthieu Borgognon<br><span>DevOps Engineer @ Advance Ticket GmbH</span></h1>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i>
                Contact
            </h2>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
                  <div class="title pull-right">Bandrain 12</div>
                <div class="title  pull-right">
                    CH-3232
                  Ins,
                    Bern</div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                <div class="title only pull-right">+41 (0) 76 822 39 48</div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                <div class="title only pull-right"><a href="mailto:matthieu@borgognon.ch"
                    target="_blank">matthieu@borgognon.ch</a></div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <!-- CONTACT SUITE-->
          <div class="box clearfix contact-suite">
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
                <div class="title only pull-right"><a href="https:&#x2F;&#x2F;matthieu.borgognon.ch" target="_blank">https:&#x2F;&#x2F;matthieu.borgognon.ch</a>
                </div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
                <div class="title pull-right">Github</div>
                <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;matbgn&#x2F;"
                    target="_blank">matbgn</a></div>
              </div>
              <div class="contact-item">
                <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
                <div class="title pull-right">Linkedin</div>
                <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;borgognon&#x2F;"
                    target="_blank">borgognon</a></div>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
            <!-- ABOUT ME -->
            <div class="box">
              <h2><i class="fa fa-user ico"></i>
                  About
              </h2>
              <p id="summary">I joined Advance Ticket GmbH in early 2022 as software developer with a focus on operations and project management. Before that I worked for CSE IT Solutions AG (daycare centers management software) and Techwan SA (public safety and emergency software) as software developer with a parallel education as a fullstack developer (Ruby on Rails). I'm also the co-founder of At3flo, a small third place in the Seeland in Switzerland. After a Bachelor's degree in Micro- and Medicaltechnology at the Bern University of Applied Sciences, I worked for Breitling (watch industry), first as an Industrialization engineer, then for 2 years as a team leader and certified Scrum Master.</p>
            </div>
            <!-- WORK EXPERIENCE -->
            <div class="box">
              <h2><i class="fa fa-suitcase ico"></i>
                  Work Experience
              </h2>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">DevOps Engineer &amp; Project Manager ⠕ Advance Ticket GmbH</div>
                        <div class="address">
                          <a href="http:&#x2F;&#x2F;www.advance-ticket.ch&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.advance-ticket.ch&#x2F;</a>
                        </div>
                      <div class="year">April 2022 – Present
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <!-- <div class="profession">DevOps Engineer &amp; Project Manager</div> -->
                      <div class="description">
                        Developing software & hardware solutions in ticketing system for cinemas and culture houses all over Switzerland. Use in particular the following stack:<br>• Typescript & React (RedwoodJS Framework)<br>• GraphQL & Prisma (PostgreSQL)<br>• Node.js & Xojo (C/JAVA)<br>• Ansible (Servers & hardware fleet management)<br>• Proxmox VE & Docker Continuous Deployment<br>• OPNSense Firewall<br>• Advanced Monitoring / HIDS of terminals & servers<br>• Team management by implementing Scrum Artifacts (Retro, Daily Scrum and Sprint plannings)<br>• Graphics (logo & global visual identity rebranding)<br>• UX Interviews set up and conduct
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Software Developer &amp; Project Manager ⠕ CSE IT Solutions AG</div>
                        <div class="address">
                          <a href="http:&#x2F;&#x2F;www.cse.ch&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.cse.ch&#x2F;</a>
                        </div>
                      <div class="year">November 2020 – Present
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <!-- <div class="profession">Software Developer &amp; Project Manager</div> -->
                      <div class="description">
                        Developing software solutions for schools, daycare centers and preschool cares. Use in particular the following stack: <br>• Java with Struts Framework <br>• Angular(2+) Framework <br>• Typescript (JS), HTML5, CSS3 <br>• Python with Django Framework <br>• Firebird database
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Software Developer ⠕ Techwan S.A. (an Everbridge Company)</div>
                        <div class="address">
                          <a href="https:&#x2F;&#x2F;www.techwan.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.techwan.com&#x2F;</a>
                        </div>
                      <div class="year">November 2018 – October 2020
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <!-- <div class="profession">Software Developer</div> -->
                      <div class="description">
                        Software development in the field of crisis management systems for civil protection services (ambulances, police, armed forces). Use in particular the following stack: <br>• Angular(2+) Framework <br>• Typescript (Javascript) <br>• Material design, HTML5, CSS3 <br>• C# services for front-end & database interaction <br>• Microsoft SQL Server & PostgreSQL database
                      </div>
                    </div>
                  </div>
                </div>
                <div class="job clearfix">
                  <div class="row">
                    <div class="details">
                      <div class="where">Co-founder &amp; CTO ⠕ At3flo</div>
                        <div class="address">
                          <a href="http:&#x2F;&#x2F;www.at3flo.ch" target="_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.at3flo.ch</a>
                        </div>
                      <div class="year">December 2015 – Present
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="job-details col-xs-11">
                      <!-- <div class="profession">Co-founder &amp; CTO</div> -->
                      <div class="description">
                        • Technical manager of the Fabrication Laboratory (Fab Lab). <br>• Design and animation of workshops on digital manufacturing (3D modelling, 2D drawing, 5-axis CNC manufacturing, CO2 Laser cutting machine, vinyl cutting plotter). <br>• Development of digital projects (E-Learning training modules, websites, softwares, etc.). <br>• Engineering consulting, stock & park management, management of quotes and contacts with customers.
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- LANGUAGES CONDITIONNAL LEFT-->
            <div class="box">
              <h2 id="languages"><i class="fa fa-language ico"></i>
                  Languages
              </h2>
              <ul class="list-group">
                  <li class="language-list list-group-item">French<span class="skill badge pull-right">Native or bilingual proficiency</span></li>
                  <li class="language-list list-group-item">German (spoken &amp; written) UE : C1<span class="skill badge pull-right">Complete professional proficiency</span></li>
                  <li class="language-list list-group-item">English (spoken &amp; written) UE : C1<span class="skill badge pull-right">Complete professional proficiency</span></li>
              </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <!-- SKILLS -->
            <div class="box">
              <h2><i class="fa fa-tasks ico"></i>
                  Skills
              </h2>
                <div class="skills clearfix">
                  <div class="item-skills">
                    Front-end development
                    <span class="skill-level">advanced</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">Typescript</span>
                      <span class="skill badge">React</span>
                      <span class="skill badge">Angular</span>
                      <span class="skill badge">Django / Flask</span>
                      <span class="skill badge">Ruby on Rails</span>
                      <span class="skill badge">HTML5</span>
                      <span class="skill badge">CSS3 Pre-Processors (SASS, LESS)</span>
                      <span class="skill badge">WCAG 2.1</span>
                      <span class="skill badge">Tailwind CSS</span>
                      <span class="skill badge">Chakra UI</span>
                      <span class="skill badge">Material Design</span>
                  </div>
                </div>
                <div class="skills clearfix">
                  <div class="item-skills">
                    Backend development
                    <span class="skill-level">advanced</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">Node.js</span>
                      <span class="skill badge">Python</span>
                      <span class="skill badge">Ruby</span>
                      <span class="skill badge">R</span>
                      <span class="skill badge">Java</span>
                      <span class="skill badge">C</span>
                      <span class="skill badge">Xojo</span>
                  </div>
                </div>
                <div class="skills clearfix">
                  <div class="item-skills">
                    Databases
                    <span class="skill-level">master</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">GraphQL</span>
                      <span class="skill badge">PostgreSQL</span>
                      <span class="skill badge">SQLite</span>
                      <span class="skill badge">Firebird</span>
                      <span class="skill badge">Microsoft SQL</span>
                  </div>
                </div>
                <div class="skills clearfix">
                  <div class="item-skills">
                    Operations
                    <span class="skill-level">master</span>
                  </div>
                  <div class="col-sm-12 clearfix">
                      <span class="skill badge">Linux servers</span>
                      <span class="skill badge">OSSEC HIDS</span>
                      <span class="skill badge">Proxmox VE</span>
                      <span class="skill badge">Docker</span>
                      <span class="skill badge">Ansible</span>
                      <span class="skill badge">OPNSense</span>
                      <span class="skill badge">Git</span>
                      <span class="skill badge">Bash</span>
                  </div>
                </div>
            </div>
            <!-- EDUCATION -->
            <div class="box">
              <h2><i class="fa fa-university ico"></i>
                  Education
              </h2>
              <ul id="education" class="clearfix">
                  <li>
                    <div class="year center">
                        2012
                        <br>
                      2010
                    </div>
                    <div class="description pull-right">
                      <h3>Bern University of Applied Sciences - Biel&#x2F;Bienne</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Bachelor of Science</p>
                      <p>Micro- and Medicaltechnology</p>
                        <div>
                            Courses / Highlights
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">C, JAVA & embedded programming</li>
                            <li class="list-group-item">Mechatronics & Robotics</li>
                            <li class="list-group-item">Certificate of Advanced Studies in Management</li>
                        </ul>
                    </div>
                  </li>
              </ul>
            </div>
            <!-- CERTIFICATIONS CONDITIONAL AFTER EDUCATION -->
            <div class="box">
              <h2><i class="fa fa-certificate ico"></i>
                  Certifications
              </h2>
              <ul id="education" class="clearfix">
                  <li>
                    <div class="year center">
                          2020
                          <br>
                        2019
                    </div>
                    <div class="description pull-right">
                      <h3>Académie de Meuron (School of Visual Arts - Neuchâtel)</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Certification</p>
                      <p>Graphic design</p>
                    </div>
                  </li>
                  <li>
                    <div class="year center">
                        2019
                    </div>
                    <div class="description pull-right">
                      <h3>Le Wagon - Lausanne</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Certification</p>
                      <p>FullStack developer Ruby on Rails</p>
                        <div>
                            Courses / Highlights
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">SQL, CRUD, Schema design, ORM (ActiveRecord)</li>
                            <li class="list-group-item">JavaScript ES6, HTML5, CSS3, Bootstrap 4</li>
                        </ul>
                    </div>
                  </li>
                  <li>
                    <div class="year center">
                          Present
                          <br>
                        2016
                    </div>
                    <div class="description pull-right">
                      <h3>Federal Office for Sports Magglingen</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Certification (CH090106-M1-AKV-293 n° 946)</p>
                      <p>FSEA &#x2F; SVEB Certificate Adult Trainer and Practice Trainer</p>
                    </div>
                  </li>
                  <li>
                    <div class="year center">
                          Present
                          <br>
                        2016
                    </div>
                    <div class="description pull-right">
                      <h3>Scrum.org (Pyxis Technologies inc. - Lausanne)</h3>
                        <p><i class="fa fa-graduation-cap ico"></i> Certification (163111)</p>
                      <p>Professional Scrum Master I</p>
                    </div>
                  </li>
              </ul>
            </div>
        </div>
      </div>
  </body>

</html>